IMPORT=1
FROM=2
EXPORT=3
THIS=4
NEW=5
CHAR=6
STRING=7
INT=8
FLOAT=9
ARRAY=10
ANY=11
FOR=12
FOREACH=13
OF=14
WHILE=15
DO=16
IF=17
ELSE_IF=18
ELSE=19
TRUE=20
FALSE=21
LET=22
VAR=23
CONST=24
NUM=25
NULL=26
BOOLEAN=27
OPENCURLY=28
CLOSECURLY=29
OPENBRACKET=30
CLOSEBRACKET=31
OPENSQUARE=32
CLOSESQUARE=33
COLON=34
CEMMI=35
COMMA=36
AT=37
DOT=38
ASSIGN=39
LEFTARROW=40
RIGHTARROW=41
LEFTARROWOREQUAL=42
RIGHTARROWOREQUAL=43
EQUAL=44
NOTEQUAL=45
MULT=46
DIVIDE=47
PLUS=48
PLUSPLUS=49
SUB=50
SUBSUB=51
MARK=52
DOUBLQOUT=53
HASH=54
ARROW=55
QUISTION=56
NUMBER=57
FLOATNUM=58
CHARACTER=59
WS=60
ID=61
STR=62
SYBOLS=63
'import'=1
'from'=2
'export'=3
'this'=4
'new'=5
'char'=6
'string'=7
'int'=8
'float'=9
'array'=10
'any'=11
'for'=12
'foreach'=13
'of'=14
'while'=15
'do'=16
'if'=17
'elseif'=18
'else'=19
'true'=20
'false'=21
'let'=22
'var'=23
'const'=24
'number'=25
'null'=26
'boolean'=27
'{'=28
'}'=29
'('=30
')'=31
'['=32
']'=33
':'=34
';'=35
','=36
'@'=37
'.'=38
'='=39
'<'=40
'>'=41
'<='=42
'>='=43
'=='=44
'!='=45
'*'=46
'/'=47
'+'=48
'++'=49
'-'=50
'--'=51
'!'=52
'"'=53
'#'=54
'=>'=55
'?'=56
