IMPORT=1
FROM=2
EXPORT=3
THIS=4
NEW=5
CHAR=6
STRING=7
INT=8
FLOAT=9
ARRAY=10
ANY=11
FOR=12
FOREACH=13
OF=14
WHILE=15
DO=16
IF=17
ELSE_IF=18
ELSE=19
TRUE=20
FALSE=21
LET=22
OPENCURLY=23
CLOSECURLY=24
OPENBRACKET=25
CLOSEBRACKET=26
OPENSQUARE=27
CLOSESQUARE=28
COLON=29
DOUBLECOLON=30
CEMMI=31
COMMA=32
AT=33
DOT=34
ASSIGN=35
LEFTARROW=36
RIGHTARROW=37
LEFTARROWOREQUAL=38
RIGHTARROWOREQUAL=39
EQUAL=40
NOTEQUAL=41
MULT=42
DIVIDE=43
PLUS=44
SUB=45
MARK=46
DOUBLQOUT=47
HASH=48
OR=49
NUMBER=50
FLOATNUM=51
CHARACTER=52
WS=53
ID=54
STR=55
SYBOLS=56
'import'=1
'from'=2
'export'=3
'this'=4
'new'=5
'char'=6
'string'=7
'int'=8
'float'=9
'array'=10
'any'=11
'for'=12
'foreach'=13
'of'=14
'while'=15
'do'=16
'if'=17
'elseif'=18
'else'=19
'true'=20
'false'=21
'let'=22
'{'=23
'}'=24
'('=25
')'=26
'['=27
']'=28
':'=29
'::'=30
';'=31
','=32
'@'=33
'.'=34
'='=35
'<'=36
'>'=37
'<='=38
'>='=39
'=='=40
'!='=41
'*'=42
'/'=43
'+'=44
'-'=45
'!'=46
'"'=47
'#'=48
'|'=49
