IMPORT=1
FROM=2
EXPORT=3
CLASS=4
THIS=5
NEW=6
CHAR=7
STRING=8
INT=9
FLOAT=10
ARRAY=11
ANY=12
FOR=13
FOREACH=14
OF=15
WHILE=16
DO=17
IF=18
ELSE_IF=19
ELSE=20
TRUE=21
FALSE=22
LET=23
VAR=24
CONST=25
NUM=26
NULL=27
BOOLEAN=28
OPENCURLY=29
CLOSECURLY=30
OPENBRACKET=31
CLOSEBRACKET=32
OPENSQUARE=33
CLOSESQUARE=34
COLON=35
CEMMI=36
COMMA=37
AT=38
DOT=39
ASSIGN=40
LEFTARROW=41
RIGHTARROW=42
LEFTARROWOREQUAL=43
RIGHTARROWOREQUAL=44
EQUAL=45
NOTEQUAL=46
MULT=47
DIVIDE=48
PLUS=49
PLUSPLUS=50
SUB=51
SUBSUB=52
MARK=53
DOUBLQOUT=54
HASH=55
ARROW=56
QUISTION=57
NUMBER=58
FLOATNUM=59
CHARACTER=60
WS=61
ID=62
STR=63
SYBOLS=64
'import'=1
'from'=2
'export'=3
'class'=4
'this'=5
'new'=6
'char'=7
'string'=8
'int'=9
'float'=10
'array'=11
'any'=12
'for'=13
'foreach'=14
'of'=15
'while'=16
'do'=17
'if'=18
'elseif'=19
'else'=20
'true'=21
'false'=22
'let'=23
'var'=24
'const'=25
'number'=26
'null'=27
'boolean'=28
'{'=29
'}'=30
'('=31
')'=32
'['=33
']'=34
':'=35
';'=36
','=37
'@'=38
'.'=39
'='=40
'<'=41
'>'=42
'<='=43
'>='=44
'=='=45
'!='=46
'*'=47
'/'=48
'+'=49
'++'=50
'-'=51
'--'=52
'!'=53
'"'=54
'#'=55
'=>'=56
'?'=57
