token literal names:
null
'import'
'from'
'export'
'class'
'this'
'new'
'char'
'string'
'int'
'float'
'array'
'any'
'for'
'foreach'
'of'
'while'
'do'
'if'
'elseif'
'else'
'true'
'false'
'let'
'var'
'const'
'number'
'null'
'boolean'
'{'
'}'
'('
')'
'['
']'
':'
';'
','
'@'
'.'
'='
'<'
'>'
'<='
'>='
'=='
'!='
'*'
'/'
'+'
'++'
'-'
'--'
'!'
'"'
'#'
'=>'
'?'
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
FROM
EXPORT
CLASS
THIS
NEW
CHAR
STRING
INT
FLOAT
ARRAY
ANY
FOR
FOREACH
OF
WHILE
DO
IF
ELSE_IF
ELSE
TRUE
FALSE
LET
VAR
CONST
NUM
NULL
BOOLEAN
OPENCURLY
CLOSECURLY
OPENBRACKET
CLOSEBRACKET
OPENSQUARE
CLOSESQUARE
COLON
CEMMI
COMMA
AT
DOT
ASSIGN
LEFTARROW
RIGHTARROW
LEFTARROWOREQUAL
RIGHTARROWOREQUAL
EQUAL
NOTEQUAL
MULT
DIVIDE
PLUS
PLUSPLUS
SUB
SUBSUB
MARK
DOUBLQOUT
HASH
ARROW
QUISTION
NUMBER
FLOATNUM
CHARACTER
WS
ID
STR
SYBOLS

rule names:
program
imports
thingsToImport
directive
sittings
structure
body
properties
dataType
value
functions
arrowFunction
normalFunction
parameters
arrayorobject
functionCall
controleStmts
condition
elseIfStmts
elseStmt
varDec
exp
loops
foreachStmt
forStmt


atn:
[4, 1, 64, 452, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 4, 0, 52, 8, 0, 11, 0, 12, 0, 53, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 72, 8, 2, 10, 2, 12, 2, 75, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 94, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 106, 8, 4, 5, 4, 108, 8, 4, 10, 4, 12, 4, 111, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 118, 8, 5, 10, 5, 12, 5, 121, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 131, 8, 6, 1, 7, 1, 7, 3, 7, 135, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 7, 3, 7, 145, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 161, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 171, 8, 7, 1, 7, 1, 7, 3, 7, 175, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 182, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 187, 8, 7, 1, 7, 1, 7, 3, 7, 191, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 197, 8, 7, 3, 7, 199, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 210, 8, 9, 1, 9, 3, 9, 213, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 219, 8, 10, 1, 10, 1, 10, 3, 10, 223, 8, 10, 1, 10, 3, 10, 226, 8, 10, 1, 11, 1, 11, 3, 11, 230, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 236, 8, 11, 10, 11, 12, 11, 239, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 246, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 251, 8, 12, 10, 12, 12, 12, 254, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 262, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 269, 8, 13, 5, 13, 271, 8, 13, 10, 13, 12, 13, 274, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 280, 8, 14, 10, 14, 12, 14, 283, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 290, 8, 15, 1, 15, 1, 15, 3, 15, 294, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 302, 8, 16, 10, 16, 12, 16, 305, 9, 16, 1, 16, 1, 16, 3, 16, 309, 8, 16, 1, 16, 3, 16, 312, 8, 16, 1, 17, 1, 17, 3, 17, 316, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 324, 8, 18, 10, 18, 12, 18, 327, 9, 18, 1, 18, 1, 18, 3, 18, 331, 8, 18, 1, 18, 3, 18, 334, 8, 18, 1, 19, 1, 19, 3, 19, 338, 8, 19, 1, 19, 5, 19, 341, 8, 19, 10, 19, 12, 19, 344, 9, 19, 1, 19, 3, 19, 347, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 353, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 358, 8, 20, 3, 20, 360, 8, 20, 1, 20, 3, 20, 363, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 368, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 403, 8, 21, 10, 21, 12, 21, 406, 9, 21, 1, 22, 1, 22, 3, 22, 410, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 422, 8, 23, 10, 23, 12, 23, 425, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 432, 8, 24, 1, 24, 1, 24, 3, 24, 436, 8, 24, 1, 24, 1, 24, 3, 24, 440, 8, 24, 1, 24, 1, 24, 1, 24, 5, 24, 445, 8, 24, 10, 24, 12, 24, 448, 9, 24, 1, 24, 1, 24, 1, 24, 0, 1, 42, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 4, 4, 0, 7, 8, 12, 12, 26, 26, 28, 28, 2, 0, 29, 29, 33, 33, 2, 0, 30, 30, 34, 34, 1, 0, 23, 25, 508, 0, 51, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 198, 1, 0, 0, 0, 16, 200, 1, 0, 0, 0, 18, 212, 1, 0, 0, 0, 20, 225, 1, 0, 0, 0, 22, 227, 1, 0, 0, 0, 24, 242, 1, 0, 0, 0, 26, 261, 1, 0, 0, 0, 28, 275, 1, 0, 0, 0, 30, 286, 1, 0, 0, 0, 32, 295, 1, 0, 0, 0, 34, 315, 1, 0, 0, 0, 36, 317, 1, 0, 0, 0, 38, 335, 1, 0, 0, 0, 40, 348, 1, 0, 0, 0, 42, 367, 1, 0, 0, 0, 44, 409, 1, 0, 0, 0, 46, 411, 1, 0, 0, 0, 48, 428, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 3, 6, 3, 0, 56, 57, 3, 10, 5, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 5, 29, 0, 0, 61, 62, 3, 4, 2, 0, 62, 63, 5, 30, 0, 0, 63, 64, 5, 2, 0, 0, 64, 66, 5, 63, 0, 0, 65, 67, 5, 36, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 73, 5, 62, 0, 0, 69, 70, 5, 37, 0, 0, 70, 72, 5, 62, 0, 0, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 38, 0, 0, 77, 78, 5, 62, 0, 0, 78, 79, 5, 31, 0, 0, 79, 80, 5, 29, 0, 0, 80, 81, 3, 8, 4, 0, 81, 82, 5, 30, 0, 0, 82, 83, 5, 32, 0, 0, 83, 7, 1, 0, 0, 0, 84, 85, 5, 62, 0, 0, 85, 86, 5, 35, 0, 0, 86, 94, 5, 63, 0, 0, 87, 88, 5, 62, 0, 0, 88, 89, 5, 35, 0, 0, 89, 90, 5, 33, 0, 0, 90, 91, 3, 4, 2, 0, 91, 92, 5, 34, 0, 0, 92, 94, 1, 0, 0, 0, 93, 84, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 94, 109, 1, 0, 0, 0, 95, 105, 5, 37, 0, 0, 96, 97, 5, 62, 0, 0, 97, 98, 5, 35, 0, 0, 98, 106, 5, 63, 0, 0, 99, 100, 5, 62, 0, 0, 100, 101, 5, 35, 0, 0, 101, 102, 5, 33, 0, 0, 102, 103, 3, 4, 2, 0, 103, 104, 5, 34, 0, 0, 104, 106, 1, 0, 0, 0, 105, 96, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 95, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 9, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 3, 0, 0, 113, 114, 5, 4, 0, 0, 114, 115, 5, 62, 0, 0, 115, 119, 5, 29, 0, 0, 116, 118, 3, 12, 6, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 30, 0, 0, 123, 11, 1, 0, 0, 0, 124, 131, 3, 14, 7, 0, 125, 131, 3, 20, 10, 0, 126, 131, 3, 32, 16, 0, 127, 131, 3, 44, 22, 0, 128, 131, 3, 40, 20, 0, 129, 131, 3, 42, 21, 0, 130, 124, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 13, 1, 0, 0, 0, 132, 133, 5, 5, 0, 0, 133, 135, 5, 39, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 62, 0, 0, 137, 138, 5, 35, 0, 0, 138, 141, 3, 16, 8, 0, 139, 140, 5, 40, 0, 0, 140, 142, 3, 18, 9, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 145, 5, 36, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 199, 1, 0, 0, 0, 146, 147, 5, 38, 0, 0, 147, 148, 5, 62, 0, 0, 148, 149, 5, 31, 0, 0, 149, 150, 5, 32, 0, 0, 150, 151, 5, 62, 0, 0, 151, 152, 5, 40, 0, 0, 152, 153, 5, 6, 0, 0, 153, 154, 5, 62, 0, 0, 154, 155, 5, 41, 0, 0, 155, 156, 3, 16, 8, 0, 156, 157, 5, 42, 0, 0, 157, 158, 5, 31, 0, 0, 158, 160, 5, 32, 0, 0, 159, 161, 5, 36, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 199, 1, 0, 0, 0, 162, 163, 5, 38, 0, 0, 163, 164, 5, 62, 0, 0, 164, 165, 5, 31, 0, 0, 165, 166, 5, 32, 0, 0, 166, 167, 5, 62, 0, 0, 167, 168, 5, 35, 0, 0, 168, 170, 3, 16, 8, 0, 169, 171, 5, 36, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 199, 1, 0, 0, 0, 172, 173, 5, 5, 0, 0, 173, 175, 5, 39, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 62, 0, 0, 177, 178, 5, 35, 0, 0, 178, 181, 3, 16, 8, 0, 179, 180, 5, 33, 0, 0, 180, 182, 5, 34, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 40, 0, 0, 184, 186, 3, 28, 14, 0, 185, 187, 5, 36, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 199, 1, 0, 0, 0, 188, 189, 5, 5, 0, 0, 189, 191, 5, 39, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 62, 0, 0, 193, 194, 5, 40, 0, 0, 194, 196, 3, 18, 9, 0, 195, 197, 5, 36, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 134, 1, 0, 0, 0, 198, 146, 1, 0, 0, 0, 198, 162, 1, 0, 0, 0, 198, 174, 1, 0, 0, 0, 198, 190, 1, 0, 0, 0, 199, 15, 1, 0, 0, 0, 200, 201, 7, 0, 0, 0, 201, 17, 1, 0, 0, 0, 202, 213, 5, 58, 0, 0, 203, 213, 5, 60, 0, 0, 204, 213, 5, 63, 0, 0, 205, 213, 5, 21, 0, 0, 206, 213, 5, 22, 0, 0, 207, 208, 5, 5, 0, 0, 208, 210, 5, 39, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 5, 62, 0, 0, 212, 202, 1, 0, 0, 0, 212, 203, 1, 0, 0, 0, 212, 204, 1, 0, 0, 0, 212, 205, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 213, 19, 1, 0, 0, 0, 214, 226, 3, 22, 11, 0, 215, 226, 3, 24, 12, 0, 216, 217, 5, 5, 0, 0, 217, 219, 5, 17, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 221, 5, 62, 0, 0, 221, 223, 5, 39, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 3, 30, 15, 0, 225, 214, 1, 0, 0, 0, 225, 215, 1, 0, 0, 0, 225, 218, 1, 0, 0, 0, 226, 21, 1, 0, 0, 0, 227, 229, 5, 31, 0, 0, 228, 230, 3, 26, 13, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 32, 0, 0, 232, 233, 5, 56, 0, 0, 233, 237, 5, 29, 0, 0, 234, 236, 3, 12, 6, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 30, 0, 0, 241, 23, 1, 0, 0, 0, 242, 243, 5, 62, 0, 0, 243, 245, 5, 31, 0, 0, 244, 246, 3, 26, 13, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 32, 0, 0, 248, 252, 5, 29, 0, 0, 249, 251, 3, 12, 6, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 30, 0, 0, 256, 25, 1, 0, 0, 0, 257, 262, 5, 62, 0, 0, 258, 262, 3, 14, 7, 0, 259, 262, 3, 28, 14, 0, 260, 262, 3, 18, 9, 0, 261, 257, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 272, 1, 0, 0, 0, 263, 268, 5, 37, 0, 0, 264, 269, 5, 62, 0, 0, 265, 269, 3, 14, 7, 0, 266, 269, 3, 28, 14, 0, 267, 269, 3, 18, 9, 0, 268, 264, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 263, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 27, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 7, 1, 0, 0, 276, 281, 3, 18, 9, 0, 277, 278, 5, 37, 0, 0, 278, 280, 3, 18, 9, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 7, 2, 0, 0, 285, 29, 1, 0, 0, 0, 286, 287, 5, 62, 0, 0, 287, 289, 5, 31, 0, 0, 288, 290, 3, 26, 13, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 5, 32, 0, 0, 292, 294, 5, 36, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 31, 1, 0, 0, 0, 295, 296, 5, 18, 0, 0, 296, 297, 5, 31, 0, 0, 297, 298, 3, 34, 17, 0, 298, 299, 5, 32, 0, 0, 299, 303, 5, 29, 0, 0, 300, 302, 3, 12, 6, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 5, 30, 0, 0, 307, 309, 3, 36, 18, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 312, 3, 38, 19, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 33, 1, 0, 0, 0, 313, 316, 3, 18, 9, 0, 314, 316, 3, 42, 21, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 35, 1, 0, 0, 0, 317, 318, 5, 19, 0, 0, 318, 319, 5, 31, 0, 0, 319, 320, 3, 34, 17, 0, 320, 321, 5, 32, 0, 0, 321, 325, 5, 29, 0, 0, 322, 324, 3, 12, 6, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 330, 5, 30, 0, 0, 329, 331, 3, 36, 18, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 334, 3, 38, 19, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 37, 1, 0, 0, 0, 335, 337, 5, 20, 0, 0, 336, 338, 5, 29, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 342, 1, 0, 0, 0, 339, 341, 3, 12, 6, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 347, 5, 30, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 39, 1, 0, 0, 0, 348, 349, 7, 3, 0, 0, 349, 352, 5, 62, 0, 0, 350, 351, 5, 35, 0, 0, 351, 353, 3, 16, 8, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 359, 1, 0, 0, 0, 354, 357, 5, 40, 0, 0, 355, 358, 3, 18, 9, 0, 356, 358, 3, 28, 14, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 363, 5, 36, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 41, 1, 0, 0, 0, 364, 365, 6, 21, -1, 0, 365, 368, 5, 62, 0, 0, 366, 368, 5, 58, 0, 0, 367, 364, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 404, 1, 0, 0, 0, 369, 370, 10, 13, 0, 0, 370, 371, 5, 47, 0, 0, 371, 403, 3, 42, 21, 14, 372, 373, 10, 12, 0, 0, 373, 374, 5, 48, 0, 0, 374, 403, 3, 42, 21, 13, 375, 376, 10, 11, 0, 0, 376, 377, 5, 49, 0, 0, 377, 403, 3, 42, 21, 12, 378, 379, 10, 10, 0, 0, 379, 380, 5, 51, 0, 0, 380, 403, 3, 42, 21, 11, 381, 382, 10, 9, 0, 0, 382, 383, 5, 45, 0, 0, 383, 403, 3, 42, 21, 10, 384, 385, 10, 8, 0, 0, 385, 386, 5, 46, 0, 0, 386, 403, 3, 42, 21, 9, 387, 388, 10, 7, 0, 0, 388, 389, 5, 40, 0, 0, 389, 403, 3, 42, 21, 8, 390, 391, 10, 6, 0, 0, 391, 392, 5, 41, 0, 0, 392, 403, 3, 42, 21, 7, 393, 394, 10, 5, 0, 0, 394, 395, 5, 42, 0, 0, 395, 403, 3, 42, 21, 6, 396, 397, 10, 4, 0, 0, 397, 398, 5, 43, 0, 0, 398, 403, 3, 42, 21, 5, 399, 400, 10, 3, 0, 0, 400, 401, 5, 44, 0, 0, 401, 403, 3, 42, 21, 4, 402, 369, 1, 0, 0, 0, 402, 372, 1, 0, 0, 0, 402, 375, 1, 0, 0, 0, 402, 378, 1, 0, 0, 0, 402, 381, 1, 0, 0, 0, 402, 384, 1, 0, 0, 0, 402, 387, 1, 0, 0, 0, 402, 390, 1, 0, 0, 0, 402, 393, 1, 0, 0, 0, 402, 396, 1, 0, 0, 0, 402, 399, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 43, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 410, 3, 46, 23, 0, 408, 410, 3, 48, 24, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 45, 1, 0, 0, 0, 411, 412, 5, 14, 0, 0, 412, 413, 5, 31, 0, 0, 413, 414, 5, 62, 0, 0, 414, 415, 5, 35, 0, 0, 415, 416, 3, 16, 8, 0, 416, 417, 5, 35, 0, 0, 417, 418, 5, 62, 0, 0, 418, 419, 5, 32, 0, 0, 419, 423, 5, 29, 0, 0, 420, 422, 3, 12, 6, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 30, 0, 0, 427, 47, 1, 0, 0, 0, 428, 429, 5, 13, 0, 0, 429, 431, 5, 31, 0, 0, 430, 432, 3, 40, 20, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 5, 36, 0, 0, 434, 436, 3, 34, 17, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 5, 36, 0, 0, 438, 440, 3, 42, 21, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 32, 0, 0, 442, 446, 5, 29, 0, 0, 443, 445, 3, 12, 6, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 30, 0, 0, 450, 49, 1, 0, 0, 0, 57, 53, 66, 73, 93, 105, 109, 119, 130, 134, 141, 144, 160, 170, 174, 181, 186, 190, 196, 198, 209, 212, 218, 222, 225, 229, 237, 245, 252, 261, 268, 272, 281, 289, 293, 303, 308, 311, 315, 325, 330, 333, 337, 342, 346, 352, 357, 359, 362, 367, 402, 404, 409, 423, 431, 435, 439, 446]