token literal names:
null
'import'
'from'
'export'
'this'
'new'
'char'
'string'
'int'
'float'
'array'
'any'
'for'
'foreach'
'of'
'while'
'do'
'if'
'elseif'
'else'
'true'
'false'
'let'
'var'
'const'
'number'
'null'
'boolean'
'{'
'}'
'('
')'
'['
']'
':'
';'
','
'@'
'.'
'='
'<'
'>'
'<='
'>='
'=='
'!='
'*'
'/'
'+'
'++'
'-'
'--'
'!'
'"'
'#'
'=>'
'?'
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
FROM
EXPORT
THIS
NEW
CHAR
STRING
INT
FLOAT
ARRAY
ANY
FOR
FOREACH
OF
WHILE
DO
IF
ELSE_IF
ELSE
TRUE
FALSE
LET
VAR
CONST
NUM
NULL
BOOLEAN
OPENCURLY
CLOSECURLY
OPENBRACKET
CLOSEBRACKET
OPENSQUARE
CLOSESQUARE
COLON
CEMMI
COMMA
AT
DOT
ASSIGN
LEFTARROW
RIGHTARROW
LEFTARROWOREQUAL
RIGHTARROWOREQUAL
EQUAL
NOTEQUAL
MULT
DIVIDE
PLUS
PLUSPLUS
SUB
SUBSUB
MARK
DOUBLQOUT
HASH
ARROW
QUISTION
NUMBER
FLOATNUM
CHARACTER
WS
ID
STR
SYBOLS

rule names:
html
tags
selfClosingTag
normalTag
attributes
value
event
var
tagBody
enterpolation


atn:
[4, 1, 63, 114, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 2, 1, 2, 5, 2, 39, 8, 2, 10, 2, 12, 2, 42, 9, 2, 1, 2, 3, 2, 45, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 52, 8, 3, 10, 3, 12, 3, 55, 9, 3, 1, 3, 1, 3, 5, 3, 59, 8, 3, 10, 3, 12, 3, 62, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 70, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 75, 8, 4, 1, 4, 1, 4, 3, 4, 79, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 99, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 106, 8, 9, 10, 9, 12, 9, 109, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 61, 62, 118, 0, 23, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 88, 1, 0, 0, 0, 16, 98, 1, 0, 0, 0, 18, 100, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 31, 3, 4, 2, 0, 29, 31, 3, 6, 3, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 34, 5, 40, 0, 0, 33, 35, 5, 52, 0, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 40, 5, 61, 0, 0, 37, 39, 3, 8, 4, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 45, 5, 47, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 41, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 40, 0, 0, 49, 53, 5, 61, 0, 0, 50, 52, 3, 8, 4, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 60, 5, 41, 0, 0, 57, 59, 3, 16, 8, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 40, 0, 0, 64, 65, 5, 47, 0, 0, 65, 66, 5, 61, 0, 0, 66, 67, 5, 41, 0, 0, 67, 7, 1, 0, 0, 0, 68, 70, 5, 46, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 74, 5, 61, 0, 0, 72, 73, 5, 39, 0, 0, 73, 75, 3, 10, 5, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 79, 1, 0, 0, 0, 76, 79, 3, 12, 6, 0, 77, 79, 3, 14, 7, 0, 78, 69, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 9, 1, 0, 0, 0, 80, 81, 7, 0, 0, 0, 81, 11, 1, 0, 0, 0, 82, 83, 5, 30, 0, 0, 83, 84, 5, 61, 0, 0, 84, 85, 5, 31, 0, 0, 85, 86, 5, 39, 0, 0, 86, 87, 5, 62, 0, 0, 87, 13, 1, 0, 0, 0, 88, 89, 5, 32, 0, 0, 89, 90, 5, 61, 0, 0, 90, 91, 5, 33, 0, 0, 91, 92, 5, 39, 0, 0, 92, 93, 5, 62, 0, 0, 93, 15, 1, 0, 0, 0, 94, 99, 3, 4, 2, 0, 95, 99, 3, 6, 3, 0, 96, 99, 3, 18, 9, 0, 97, 99, 5, 61, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 17, 1, 0, 0, 0, 100, 101, 5, 28, 0, 0, 101, 102, 5, 28, 0, 0, 102, 107, 5, 61, 0, 0, 103, 104, 5, 38, 0, 0, 104, 106, 5, 61, 0, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 29, 0, 0, 111, 112, 5, 29, 0, 0, 112, 19, 1, 0, 0, 0, 12, 23, 30, 34, 40, 44, 53, 60, 69, 74, 78, 98, 107]