token literal names:
null
'import'
'from'
'export'
'this'
'new'
'char'
'string'
'int'
'float'
'array'
'any'
'for'
'foreach'
'of'
'while'
'do'
'if'
'elseif'
'else'
'true'
'false'
'let'
'{'
'}'
'('
')'
'['
']'
':'
'::'
';'
','
'@'
'.'
'='
'<'
'>'
'<='
'>='
'=='
'!='
'*'
'/'
'+'
'-'
'!'
'"'
'#'
'|'
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
FROM
EXPORT
THIS
NEW
CHAR
STRING
INT
FLOAT
ARRAY
ANY
FOR
FOREACH
OF
WHILE
DO
IF
ELSE_IF
ELSE
TRUE
FALSE
LET
OPENCURLY
CLOSECURLY
OPENBRACKET
CLOSEBRACKET
OPENSQUARE
CLOSESQUARE
COLON
DOUBLECOLON
CEMMI
COMMA
AT
DOT
ASSIGN
LEFTARROW
RIGHTARROW
LEFTARROWOREQUAL
RIGHTARROWOREQUAL
EQUAL
NOTEQUAL
MULT
DIVIDE
PLUS
SUB
MARK
DOUBLQOUT
HASH
OR
NUMBER
FLOATNUM
CHARACTER
WS
ID
STR
SYBOLS

rule names:
cssFile
cssStyles
pseudoClass
pseudoElement
body
functioncall


atn:
[4, 1, 56, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 22, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 1, 3, 1, 36, 8, 1, 1, 1, 3, 1, 39, 8, 1, 1, 1, 1, 1, 5, 1, 43, 8, 1, 10, 1, 12, 1, 46, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 61, 8, 4, 11, 4, 12, 4, 62, 1, 4, 1, 4, 3, 4, 67, 8, 4, 1, 4, 1, 4, 4, 4, 71, 8, 4, 11, 4, 12, 4, 72, 3, 4, 75, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 2, 0, 34, 34, 48, 48, 88, 0, 15, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 22, 7, 0, 0, 0, 21, 20, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 31, 5, 54, 0, 0, 24, 26, 5, 32, 0, 0, 25, 27, 7, 0, 0, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 5, 54, 0, 0, 29, 24, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 36, 3, 4, 2, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 39, 3, 6, 3, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 44, 5, 23, 0, 0, 41, 43, 3, 8, 4, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 24, 0, 0, 48, 3, 1, 0, 0, 0, 49, 50, 5, 29, 0, 0, 50, 51, 5, 54, 0, 0, 51, 5, 1, 0, 0, 0, 52, 53, 5, 30, 0, 0, 53, 54, 5, 54, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 5, 54, 0, 0, 56, 66, 5, 29, 0, 0, 57, 67, 5, 55, 0, 0, 58, 67, 3, 10, 5, 0, 59, 61, 5, 54, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 67, 1, 0, 0, 0, 64, 67, 5, 51, 0, 0, 65, 67, 5, 50, 0, 0, 66, 57, 1, 0, 0, 0, 66, 58, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 75, 5, 31, 0, 0, 69, 71, 3, 2, 1, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 55, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 75, 9, 1, 0, 0, 0, 76, 77, 5, 54, 0, 0, 77, 78, 5, 25, 0, 0, 78, 79, 5, 26, 0, 0, 79, 11, 1, 0, 0, 0, 11, 15, 21, 26, 31, 35, 38, 44, 62, 66, 72, 74]